version=0.001

name=App-ProveWithPrereqsOnly

[InsertExecsList]

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
;!lint_prereqs assume-used "undetected, used via PERL5OPT"
lib::prereqs::only=0
strict=0
warnings=0
App::Prove=0
