version=0.002

name=App-ProveWithPrereqsOnly

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
;!lint_prereqs assume-used "undetected, used via PERL5OPT"
lib::prereqs::only=0
strict=0
warnings=0
App::Prove=0
